<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form:</title>
    <style>
      form {
        width: 40%;
        background-color: lightskyblue;
        margin: 0px auto;
        padding: 40px;
      }
      form h1 {
        font-size: 20px;
        text-align: center;
      }
      form label {
        display: block;
      }
      form input {
        width: 100%;
        border: 1px solid grey;
        padding: 10px;
        margin-bottom: 10px;
      }
      form .termsandcondition{
        display: inline;
      }
      .termsandconditioninput{
        width: fit-content;
      }
      button{
        display: block;
        width: 100%;
        background-color: blue;
        color: white;
        padding: 10px;
        border: none;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Login</h1>
      <label for="Email">Email:</label>
      <input type="eamil" name="eamil" id="Email" placeholder="Enter Email" />
      <label for="password">Password:</label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter Password"
      />
      <input
      class="termsandconditioninput"
       
        type="checkbox"
        name="ShowPassword"
        id="termandcondition"
      />
      <label  class="termsandcondition" for="termandcondition">I accpect all term and condition</label>
      <button type="submit">Sign in</button>
    </form>
  </body>
</html>
